<passes>4</passes>
<brightness>1</brightness>
<framerate>60.4006</framerate>
<speed>8</speed>
<radius>3</radius>
<r>16</r>
<g>0</g>
<b>230</b>
<debug>0</debug>
<thickness>3</thickness>
<light>0</light>
<drawGlow>0</drawGlow>
<use_model>0</use_model>
<light_cutoff>45</light_cutoff>
<light_exponent>0</light_exponent>
<light_constant>2</light_constant>
<light_linear>1</light_linear>
<light_quad>0.5</light_quad>
<record>0</record>
<t_force>0.01</t_force>
<trails>1</trails>
<sep>0.0165</sep>
<coh>0.02</coh>
<aln>0.01</aln>
<user_radius>200</user_radius>
